REACT_APP_OAUTH_API=http://54.208.69.96/oauth/token
REACT_APP_STORES_API=http://54.208.69.96/api/stores
REACT_APP_CATEGORIES_API=http://54.208.69.96/api/categories
REACT_APP_PRODUCTS_API=http://54.208.69.96/api

REACT_APP_CLIENT_ID=5dd81e6944569a5cd51aa612
REACT_APP_CLIENT_SECRET=QFxmjcZc2D3aXII1UipTmEZiiUMdLXH522jzQ2BW
REACT_APP_TRACKING_CODE=UA-#########-#