REACT_APP_DEV_BASEURL=http://localhost:3001

REACT_APP_OAUTH_API=https://homolog.leroymerlin.com.br/oauth/token
REACT_APP_CATEGORIES_API=https://homolog.leroymerlin.com.br/api/v2/categories # TODO REFACTOR
REACT_APP_PRODUCTS_API=https://homolog.leroymerlin.com.br/api/v2/products

REACT_APP_CLIENT_ID=5dc5c3bdd4f8ac20e61e6ab2
REACT_APP_CLIENT_SECRET=AEMTjNT1DElXEv1MQAtj06hA12Q4aCptguamhTJs
